neondatabase/neon/.github/actions/neon-project-create/action.yml
name: 'Create Neon Project'
description: 'Create Neon Project using API'

inputs:
  api_key:
    description: 'Neon API key'
    required: true
  region_id:
    description: 'Region ID, if not set the project will be created in the default region'
    default: aws-us-east-2
  postgres_version:
    description: 'Postgres version; default is 15'
    default: '15'
  api_host:
    description: 'Neon API host'
    default: console-stage.neon.build
  provisioner:
    description: 'k8s-pod or k8s-neonvm'
    default: 'k8s-pod'
  compute_units:
    description: '[Min, Max] compute units; Min and Max are used for k8s-neonvm with autoscaling, for k8s-pod values Min and Max should be equal'
    default: '[1, 1]'

outputs:
  dsn:
    description: 'Created Project DSN (for main database)'
    value: ${{ steps.create-neon-project.outputs.dsn }}
  project_id:
    description: 'Created Project ID'
    value: ${{ steps.create-neon-project.outputs.project_id }}

runs:
  using: "composite"
  steps:
    - name: Create Neon Project
      id: create-neon-project
      # A shell without `set -x` to not to expose password/dsn in logs
      shell: bash -euo pipefail {0}
      run: |
        if [ "${PROVISIONER}" == "k8s-pod" ] && [ "${MIN_CU}" != "${MAX_CU}" ]; then
          echo >&2 "For k8s-pod provisioner MIN_CU should be equal to MAX_CU"
        fi

        project=$(curl \
          "https://${API_HOST}/api/v2/projects" \
          --fail \
          --header "Accept: application/json" \
          --header "Content-Type: application/json" \
          --header "Authorization: Bearer ${API_KEY}" \
          --data "{
            \"project\": {
              \"name\": \"Created by actions/neon-project-create; GITHUB_RUN_ID=${GITHUB_RUN_ID}\",
              \"pg_version\": ${POSTGRES_VERSION},
              \"region_id\": \"${REGION_ID}\",
              \"provisioner\": \"${PROVISIONER}\",
              \"autoscaling_limit_min_cu\": ${MIN_CU},
              \"autoscaling_limit_max_cu\": ${MAX_CU},
              \"settings\": { }
            }
          }")

        # Mask password
        echo "::add-mask::$(echo $project | jq --raw-output '.roles[] | select(.name != "web_access") | .password')"

        dsn=$(echo $project | jq --raw-output '.connection_uris[0].connection_uri')
        echo "::add-mask::${dsn}"
        echo "dsn=${dsn}" >> $GITHUB_OUTPUT

        project_id=$(echo $project | jq --raw-output '.project.id')
        echo "project_id=${project_id}" >> $GITHUB_OUTPUT

        echo "Project ${project_id} has been created"
      env:
        API_HOST: ${{ inputs.api_host }}
        API_KEY: ${{ inputs.api_key }}
        REGION_ID: ${{ inputs.region_id }}
        POSTGRES_VERSION: ${{ inputs.postgres_version }}
        PROVISIONER: ${{ inputs.provisioner }}
        MIN_CU: ${{ fromJSON(inputs.compute_units)[0] }}
        MAX_CU: ${{ fromJSON(inputs.compute_units)[1] }}

neondatabase/neon/.github/workflows/ingest_benchmark.yml
- name: Create Neon Project
  if: ${{ matrix.target_project == 'new_empty_project' }}
  id: create-neon-project-ingest-target
  uses: ./.github/actions/neon-project-create
  with:
    region_id: aws-us-east-2
    postgres_version: 16
    compute_units: '[7, 7]' # we want to test large compute here to avoid compute-side bottleneck
    api_key: ${{ secrets.NEON_STAGING_API_KEY }}

neondatabase/neon/.github/workflows/benchmarking.yml
- name: Create Neon Project
  id: create-neon-project-ingest-target
  uses: ./.github/actions/neon-project-create
  with:
    region_id: aws-us-east-2
    postgres_version: 16
    compute_units: '[12, 12]' # we want to test large compute here to avoid compute-side bottleneck
    api_key: ${{ secrets.NEON_STAGING_API_KEY }}