neondatabase/neon/.github/actions/upload/action.yml
name: "Upload an artifact"
description: "Custom upload action"
inputs:
  name:
    description: "Artifact name"
    required: true
  path:
    description: "A directory or file to upload"
    required: true
  prefix:
    description: "S3 prefix. Default is '${GITHUB_RUN_ID}/${GITHUB_RUN_ATTEMPT}'"
    required: false

runs:
  using: "composite"
  steps:
    - name: Prepare artifact
      shell: bash -euxo pipefail {0}
      env:
        SOURCE: ${{ inputs.path }}
        ARCHIVE: /tmp/uploads/${{ inputs.name }}.tar.zst
      run: |
        mkdir -p $(dirname $ARCHIVE)

        if [ -f ${ARCHIVE} ]; then
          echo 2>&1 "File ${ARCHIVE} already exist. Something went wrong before"
          exit 1
        fi

        ZSTD_NBTHREADS=0
        if [ -d  ${SOURCE} ]; then
          time tar -C ${SOURCE} -cf ${ARCHIVE} --zstd .
        elif [ -f ${SOURCE} ]; then
          time tar -cf ${ARCHIVE} --zstd ${SOURCE}
        elif ! ls ${SOURCE} > /dev/null 2>&1; then
          echo 2>&1 "${SOURCE} does not exist"
          exit 2
        else
          echo 2>&1 "${SOURCE} is neither a directory nor a file, do not know how to handle it"
          exit 3
        fi

    - name: Upload artifact
      shell: bash -euxo pipefail {0}
      env:
        SOURCE: ${{ inputs.path }}
        ARCHIVE: /tmp/uploads/${{ inputs.name }}.tar.zst
        PREFIX: artifacts/${{ inputs.prefix || format('{0}/{1}', github.run_id, github.run_attempt) }}
      run: |
        BUCKET=neon-github-public-dev
        FILENAME=$(basename $ARCHIVE)

        FILESIZE=$(du -sh ${ARCHIVE} | cut -f1)

        time aws s3 mv --only-show-errors ${ARCHIVE} s3://${BUCKET}/${PREFIX}/${FILENAME}

        # Ref https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions#adding-a-job-summary
        echo "[${FILENAME}](https://${BUCKET}.s3.amazonaws.com/${PREFIX}/${FILENAME}) ${FILESIZE}" >> ${GITHUB_STEP_SUMMARY}

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload compatibility snapshot for Postgres 14
  if: github.ref_name == 'release'
  uses: ./.github/actions/upload
  with:
    name: compatibility-snapshot-${{ inputs.build_type }}-pg14-${{ github.run_id }}
    # The path includes a test name (test_prepare_snapshot) and directory that the test creates (compatibility_snapshot_pg14), keep the path in sync with the test
    path: /tmp/test_output/test_prepare_snapshot/compatibility_snapshot_pg14/
    prefix: latest

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload compatibility snapshot for Postgres 14
  if: github.ref_name == 'release'
  uses: ./.github/actions/upload
  with:
    name: compatibility-snapshot-${{ inputs.build_type }}-pg14-${{ github.run_id }}
    # Directory is created by test_compatibility.py::test_create_snapshot, keep the path in sync with the test
    path: /tmp/test_output/compatibility_snapshot_pg14/
    prefix: latest

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload compatibility snapshot for Postgres 14
  if: github.ref_name == 'release'
  uses: ./.github/actions/upload
  with:
    name: compatibility-snapshot-${{ inputs.build_type }}-pg14-${{ github.run_id }}
    # The path includes a test name (test_create_snapshot) and directory that the test creates (compatibility_snapshot_pg14), keep the path in sync with the test
    path: /tmp/test_output/test_create_snapshot/compatibility_snapshot_pg14/
    prefix: latest

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload compatibility snapshot for Postgres 15
  if: github.ref_name == 'release'
  uses: ./.github/actions/upload
  with:
    name: compatibility-snapshot-${{ inputs.build_type }}-pg15-${{ github.run_id }}
    # The path includes a test name (test_create_snapshot) and directory that the test creates (compatibility_snapshot_pg15), keep the path in sync with the test
    path: /tmp/test_output/test_create_snapshot/compatibility_snapshot_pg15/
    prefix: latest