neondatabase/neon/.github/actions/allure-report-store/action.yml
name: 'Store Allure results'
description: 'Upload test results to be used by actions/allure-report-generate'

inputs:
  report-dir:
    description: 'directory with test results generated by tests'
    required: true
  unique-key:
    description: 'string to distinguish different results in the same run'
    required: true
  aws-oidc-role-arn:
    description: 'OIDC role arn to interract with S3'
    required: true

runs:
  using: "composite"

  steps:
    - name: Set variables
      shell: bash -euxo pipefail {0}
      env:
        PR_NUMBER: ${{ github.event.pull_request.number }}
        REPORT_DIR: ${{ inputs.report-dir }}
      run: |
        if [ -n "${PR_NUMBER}" ]; then
          BRANCH_OR_PR=pr-${PR_NUMBER}${REPORT_EXT-}
        elif [ "${GITHUB_REF_NAME}" = "main" ] || [ "${GITHUB_REF_NAME}" = "release" ] || \
             [ "${GITHUB_REF_NAME}" = "release-proxy" ] || [ "${GITHUB_REF_NAME}" = "release-compute" ]; then
          # Shortcut for special branches
          BRANCH_OR_PR=${GITHUB_REF_NAME}
        else
          BRANCH_OR_PR=branch-$(printf "${GITHUB_REF_NAME}" | tr -c "[:alnum:]._-" "-")
        fi

        echo "BRANCH_OR_PR=${BRANCH_OR_PR}" >> $GITHUB_ENV
        echo "REPORT_DIR=${REPORT_DIR}"     >> $GITHUB_ENV

    - uses: aws-actions/configure-aws-credentials@v4
      if: ${{ !cancelled() }}
      with:
        aws-region: eu-central-1
        role-to-assume: ${{ inputs.aws-oidc-role-arn }}
        role-duration-seconds: 3600 # 1 hour should be more than enough to upload report

    - name: Upload test results
      shell: bash -euxo pipefail {0}
      run: |
        REPORT_PREFIX=reports/${BRANCH_OR_PR}
        RAW_PREFIX=reports-raw/${BRANCH_OR_PR}/${GITHUB_RUN_ID}

        # Add metadata
        cat <<EOF > ${REPORT_DIR}/executor.json
          {
            "name": "GitHub Actions",
            "type": "github",
            "url": "https://${BUCKET}.s3.amazonaws.com/${REPORT_PREFIX}/latest/index.html",
            "buildOrder": ${GITHUB_RUN_ID},
            "buildName": "GitHub Actions Run #${GITHUB_RUN_NUMBER}/${GITHUB_RUN_ATTEMPT}",
            "buildUrl": "${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}/attempts/${GITHUB_RUN_ATTEMPT}",
            "reportUrl": "https://${BUCKET}.s3.amazonaws.com/${REPORT_PREFIX}/${GITHUB_RUN_ID}/index.html",
            "reportName": "Allure Report"
          }
        EOF

        cat <<EOF > ${REPORT_DIR}/environment.properties
          COMMIT_SHA=${COMMIT_SHA}
        EOF

        ARCHIVE="${UNIQUE_KEY}-${GITHUB_RUN_ATTEMPT}-$(date +%s).tar.zst"
        ZSTD_NBTHREADS=0

        time tar -C ${REPORT_DIR} -cf ${ARCHIVE} --zstd .
        time aws s3 mv --only-show-errors ${ARCHIVE} "s3://${BUCKET}/${RAW_PREFIX}/${ARCHIVE}"
      env:
        UNIQUE_KEY: ${{ inputs.unique-key }}
        COMMIT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        BUCKET: neon-github-public-dev

    - name: Cleanup
      if: always()
      shell: bash -euxo pipefail {0}
      run: |
        rm -rf ${REPORT_DIR}

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload test results
  if: ${{ !cancelled() }}
  uses: ./.github/actions/allure-report-store
  with:
    report-dir: /__w/_temp/test_output/allure/results
    unique-key: ${{ inputs.build_type }}-${{ inputs.pg_version }}-${{ runner.arch }}
    aws-oidc-role-arn: ${{ inputs.aws-oidc-role-arn }}

neondatabase/neon/.github/actions/run-python-test-set/action.yml
- name: Upload test results
  if: ${{ !cancelled() }}
  uses: ./.github/actions/allure-report-store
  with:
    report-dir: /tmp/test_output/allure/results
    unique-key: ${{ inputs.build_type }}-${{ inputs.pg_version }}-${{ runner.arch }}
    aws-oidc-role-arn: ${{ inputs.aws-oidc-role-arn }}